# oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/XE
username=ordr
password=1234
# sql server
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=order_system;encrypt=true;trustServerCertificate=true
#username=sa
#password=1111
# mysql
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://lcoalhost:3306/order_system
#username=root
#password=1111
# postgresql
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/order_system
#username=postgres
#password=1111